# branch 1 - Adsense
google.com, pub-7091793253721276, DIRECT, f08c47fec0942fa0
google.com, pub-7146313010174213, DIRECT, f08c47fec0942fa0

# branch 2 - sovrn
sovrn.com, 358870, DIRECT, fafdf38b16bf6b2b
lijit.com, 358870, DIRECT, fafdf38b16bf6b2b
lijit.com, 358870-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# branch 3 - Infolinks - capitalized to avoid errors
infolinks.com, 3318895, DIRECT
appnexus.com, 3251, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
yahoo.com, 58723, RESELLER
advertising.com, 6202, RESELLER
spotxchange.com, 74999, RESELLER, 7842df1d2fe2db34
spotx.tv, 74999, RESELLER, 7842df1d2fe2db34
indexexchange.com, 191306, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2221906906, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2221906906, DIRECT
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002cpyheaav, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
advertising.com, 12543, RESELLER
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
engagebdr.com, 10475, RESELLER
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2

# These are the list of authorized sellers where we serve ads on this site.
# Last added date = 6.30.21
# SPONSORS or PARTNERSHIPS = partnerships@camelfrogpodcast.com
